# DOCKER ENV
DOCKER_CREDITAS_API_CONTAINER_IP=
DOCKER_CREDITAS_API_CONTAINER_EXTERNAL_PORT=
DOCKER_CONTAINER_CREDITAS_API_INTERNAL_PORT=
#SPRING ENV
CREDITAS_SPRING_PORT=
CREDITAS_API_SERVER_TOMCAT_THREADS_MAX=
CREDITAS_API_ACTIVE_PROFILE=