# DOCKER ENV
DOCKER_CREDITAS_API_CONTAINER_IP=
DOCKER_CREDITAS_API_CONTAINER_EXTERNAL_PORT=
DOCKER_CONTAINER_CREDITAS_API_INTERNAL_PORT=
#SPRING ENV
CREDITAS_SPRING_PORT=
CREDITAS_API_SERVER_TOMCAT_THREADS_MAX=
CREDITAS_API_MAIL_HOST=
CREDITAS_API_MAIL_PORT=
CREDITAS_API_MAIL_USERNAME=
CREDITAS_API_MAIL_PASSWORD=
CREDITAS_API_MAIL_ENABLED=